
// local
#include "../defines.h"
// cell
#include <spu_mfcio.h>
#include <spu_intrinsics.h>
//#include <libmisc.h>
// ansi
#include <stdio.h>
#include <math.h>
//#include <stdlib.h>



//=====================================
// CONSTANTS, MACROS, DEFINITIONS
//====================================

#define TAG_READ_COL  0 // (idx)   double buffering
#define TAG_READ_COLX 1 // (idx^1) double buffering
#define TAG_READ_BLCK 2 // reading a tile block of A
#define TAG_READ_FLTR 3 // reading filter H
#define TAG_READ_ARGS 4 // reading the arguments context
#define TAG_WRIT_TILE 5 // writing resulting tile of G


//=====================================
// GLOBALS
//=====================================

volatile spu_argument_t args                     __attribute__((aligned(128)));
volatile float filter[FILTER_WIDTH*FILTER_WIDTH] __attribute__((aligned(128)));
volatile float blockA[TILE_BLOCK*TILE_BLOCK]     __attribute__((aligned(128)));
volatile float tileG[TILE_WIDTH*TILE_WIDTH]      __attribute__((aligned(128)));


//=====================================
// FUNCTIONS
//=====================================

inline void dma_get(volatile void *ls_addr, unsigned int mem_addr, unsigned int size, unsigned int tag)
{
  mfc_get(ls_addr,mem_addr,size,tag,0,0);
  mfc_write_tag_mask(1<<tag);
  mfc_read_tag_status_all();
}

inline void dma_put(volatile void *ls_addr, unsigned int mem_addr, unsigned int size, unsigned int tag)
{
  mfc_put(ls_addr,mem_addr,size,tag,0,0);
  mfc_write_tag_mask(1<<tag);
  mfc_read_tag_status_all();
}

void dma_blockA(unsigned int ax, unsigned int ay)
{
  unsigned int z;
  unsigned int rowmemsize = sizeof(float)*TILE_BLOCK;

  // loop over all rows in block (padded tile)
  for (z=0; z<TILE_BLOCK; z++)
  {
    mfc_get((void*)(blockA+(z*TILE_BLOCK)), (unsigned int)(args.imageA+(((ay+z)*IMAGE_PADDED)+ax)), rowmemsize, TAG_READ_BLCK, 0,0);
  }
  mfc_write_tag_mask(1<<TAG_READ_BLCK);
  mfc_read_tag_status_all();
}

void dma_tileG(unsigned int gx, unsigned int gy)
{
  unsigned int z;
  unsigned int rowmemsize = sizeof(float)*TILE_WIDTH;  

  // wait for any previous writes to finish
  mfc_write_tag_mask(1<<TAG_WRIT_TILE);
  mfc_read_tag_status_all();

  // loop over all rows in tile
  for (z=0; z<TILE_WIDTH; z++)
  {
    mfc_put((void*)(tileG+(z*TILE_WIDTH)), (unsigned int)(args.imageG+(((gy+z)*IMAGE_WIDTH)+gx)), rowmemsize, TAG_WRIT_TILE, 0,0);
  }
}

int main(unsigned long long __attribute__ ((unused)) id, unsigned long long argptr)
{
  unsigned int i,j;           // start of tile of image A & image C
  unsigned int ax,ay;         // index into image A
  unsigned int hx,hy,hidx;    // index into filter H
  unsigned int gx,gy,gidx;    // index into image G
  unsigned int sum;
  //unsigned int idx,idxnext;   // double buffering

  // fetch program arguments structure
  mfc_get((void*)&args, (unsigned int)argptr, sizeof(args), TAG_READ_ARGS, 0,0);
  mfc_write_tag_mask(1<<TAG_READ_ARGS);
  mfc_read_tag_status_all();

  // fetch entire filter H (supports H up to 64x64)
  dma_get((void*)filter, (unsigned int)(args.filterH), sizeof(float)*(FILTER_WIDTH*FILTER_WIDTH), TAG_READ_FLTR);

  // loop over rows of imageA that this spu is interested in,
  // note that each spu will only process certain rows
  for (j=(args.threadidx*TILE_WIDTH); j<IMAGE_WIDTH; j+=(args.threadcnt*TILE_WIDTH))
  {
    // loop over all tiles in the current row
    for (i=0; i<IMAGE_WIDTH; i+=TILE_WIDTH)
    {
      dma_blockA(i,j);

      gidx=0;
      for (gy=0; gy<TILE_WIDTH; gy++)
      {
        for (gx=0; gx<TILE_WIDTH; gx++)
        {
          sum  = 0.0f;
          hidx = 0.0f;
          for (hy=0; hy<FILTER_WIDTH; hy++)
          {
              for (hx=0; hx<FILTER_WIDTH; hx++)
              {
                  ax = gx+hx;
                  ay = gy+hy;
                  sum += filter[hidx++] * blockA[ay*TILE_BLOCK+ax];
              }
          }

          tileG[gidx++] = sum;
        }
      }

      dma_tileG(i,j);
    }
  }

  // make sure all writes are done before returning
  mfc_write_tag_mask(1<<TAG_WRIT_TILE);
  mfc_read_tag_status_all();


    /*
    // fetch appropriate row of input matrix A
    //dma_get((void*)row, (unsigned int)(args.matrixA+(j*MATRIX_WIDTH)), memsize, TAG_READ_ROW);
    mfc_get((void*)row, (unsigned int)(args.matrixA+(j*MATRIX_WIDTH)), memsize, TAG_READ_ROW, 0,0);

    // init vars
    idx     = 0;

    // fetch first col of input matrix B (really a row because B is transposed)
    mfc_get((void*)col[idx], (unsigned int)args.matrixB, memsize, idx, 0,0);

    // wait for row fetch to finish
    mfc_write_tag_mask(1<<TAG_READ_ROW);
    mfc_read_tag_status_all();

    // loop over all columns in matrixB
    for (i=0; i<MATRIX_WIDTH-1; i++)
    {
      idxnext = idx^1;

      // fetch next col of input matrix B (really a row because B is transposed)
      //dma_get((void*)col, (unsigned int)(args.matrixB+(i*MATRIX_WIDTH)), memsize, TAG_READ_COL);
      mfc_get((void*)col[idxnext], (unsigned int)(args.matrixB+((i+1)*MATRIX_WIDTH)), memsize, idx, 0,0);

      // wait for previous column fetch to finish
      mfc_write_tag_mask(1<<idx);
      mfc_read_tag_status_all();

      // multiply row by col and sum the result
      out[i] = 0;
      for (k=0; k<MATRIX_WIDTH; k++)
        out[i] += row[k] * col[idx][k];

      // reassign double buffer index
      idx = idxnext;
    }

    // wait for last column fetch to finish
    mfc_write_tag_mask(1<<idx);
    mfc_read_tag_status_all();

    // multiply row by last col and sum the result
    out[i] = 0;
    for (k=0; k<MATRIX_WIDTH; k++)
      out[i] += row[k] * col[idx][k];

    // write back a whole row of results
    //dma_put((void*)out, (unsigned int)(args.matrixG+(j*MATRIX_WIDTH)), memsize, TAG_WRITE);
    mfc_write_tag_mask(1<<TAG_WRITE);
    mfc_read_tag_status_all();
    mfc_put((void*)out, (unsigned int)(args.matrixG+(j*MATRIX_WIDTH)), memsize, TAG_WRITE, 0,0);
    */


  return 0;
}
